spring.datasource.url=jdbc:sqlserver://sprint4cloudia.database.windows.net:1433;databaseName=Sprint4CloundIA
spring.datasource.username=AzureSA
spring.datasource.password=CupHead314159265
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.hibernate.ddl-auto=update

api.token.secret=123456